# example settings
ftpProtocol=ftp
ftpHost=localhost
ftpPort=10022
ftpUser=ftpUser
ftpPwd=ftpPwd
ftpOutboundPath=out
ftpInboundPath=in

ftpPollingSeconds=5
localStorePath=/tmp/camel-ftp-example/transfer
