# camel-ftp-example

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-build.yml
etc_template/: it.gcatania.camel.ftp.example.cfg
src/main/etc/: CamelCodeFormatter.xml  header.txt  org.eclipse.jdt.core.prefs
src/main/java/it/gcatania/camel/ftp/example/route/: FileFromFtpPollStrategy.java  FileToFtpPollStrategy.java  FileToFtpProcessStrategy.java  FtpConnectionStatusHandler.java  FtpRoute.java
src/test/java/it/gcatania/camel/ftp/example/: BaseServerTestSupport.java  MyPasswordAuthenticator.java  SftpConsumerStrategyTest.java  SftpServerTestSupport.java
